<script>
document.addEventListener("DOMContentLoaded", () => { 
   Array.from(document.getElementsByTagName("form"))
        .forEach(form => form.addEventListener("submit", async (event) => 
        {
            event.preventDefault();
            event.stopPropagation();
            
            const endpoint = event.target.action;
            var payload = {};
            new FormData(event.target).forEach(function(value, key){
                payload[key] = value;
            });
            try {
                const response = await fetch(endpoint, {
                    headers: {
                        "Content-Type": "application/json"
                    },
                    method: event.target.method.toUpperCase(),
                    body: JSON.stringify(payload),
                });
                console.log(await response.json());
            } catch (e) {
                console.log(e);
            }
            return false;
        }));
}); 
</script>

<fieldset>
    <caption>Async</caption>
    <form action="/directory/diff/async" method="post">
        <input type="text" name="Path" value="/Web" />
        <input type="submit"/>
    </form>
</fieldset>

<fieldset>
    <caption>Sync</caption>
    <form action="/directory/diff/sync" method="post">
        <input type="text" name="Path" value="/Web" />
        <input type="submit"/>
    </form>
</fieldset>